# emarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elif/emarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elif/emarket/: MainActivity.kt
app/src/main/java/com/elif/emarket/data/local/: AppDatabase.kt
app/src/main/java/com/elif/emarket/data/local/dao/: CartDao.kt
app/src/main/java/com/elif/emarket/data/local/entity/: CartItemEntity.kt
app/src/main/java/com/elif/emarket/data/model/: ProductDto.kt
app/src/main/java/com/elif/emarket/data/remote/: ProductApiService.kt  RetrofitClient.kt
app/src/main/java/com/elif/emarket/data/repository/: CartRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/elif/emarket/domain/entity/: CartItem.kt  Product.kt
app/src/main/java/com/elif/emarket/domain/model/: CartItem.kt  FilterData.kt  Product.kt
app/src/main/java/com/elif/emarket/domain/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/elif/emarket/domain/usecase/: GetProductsUseCase.kt  InsertProductToLocalUseCase.kt
app/src/main/java/com/elif/emarket/ui/cart/: CartFragment.kt  CartManager.kt  CartViewModel.kt
app/src/main/java/com/elif/emarket/ui/cart/adapter/: CartAdapter.kt
app/src/main/java/com/elif/emarket/ui/detail/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/elif/emarket/ui/filter/: FilterData.kt  FilterScreen.kt
app/src/main/java/com/elif/emarket/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/elif/emarket/ui/home/adapter/: ProductAdapter.kt
app/src/main/res/drawable/: bg_filter_button.xml
app/src/main/res/drawable/drawable/: button_filter.xml  ic_cart.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_product.xml  item_cart_product.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elif/emarket/: ExampleUnitTest.kt
app/src/test/java/com/elif/emarket/cart/: CartFragmentTest.kt  CartViewModelTest.kt
app/src/test/java/com/elif/emarket/detail/: ProductFragmentTest.kt  ProductViewModelTest.kt
app/src/test/java/com/elif/emarket/home/: HomeFragmentTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
