plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id("kotlin-parcelize")
    alias(libs.plugins.navigation)
    id("kotlin-kapt")
}

android {
    namespace 'com.elif.emarket'
    compileSdk 36

    defaultConfig {
        applicationId "com.elif.emarket"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.junit.ktx
    implementation libs.androidx.runtime
    implementation libs.material3
    implementation libs.androidx.foundation
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Layout
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // Material Design
    implementation "com.google.android.material:material:1.12.0"

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    implementation("androidx.fragment:fragment-ktx:1.6.2")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.11.0"

    // Gson Converter
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"

    // OkHttp Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    implementation("io.coil-kt:coil:2.4.0")

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.5"

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Coroutines Core
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"

    // Coroutines Android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.6"

    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.mockito:mockito-inline:5.1.1'
    testImplementation 'io.mockk:mockk:1.13.4'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    // Coroutine Testing
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    // Android Testing (Instrumented tests)
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // Fragment Testing
    debugImplementation 'androidx.fragment:fragment-testing:1.6.1'

    // Navigation Testing
    androidTestImplementation 'androidx.navigation:navigation-testing:2.6.0'

    // Robolectric (Unit tests that need Android framework)
    testImplementation 'org.robolectric:robolectric:4.10.3'

    // Room Testing
    testImplementation 'androidx.room:room-testing:2.5.0'

    // Truth (Google's fluent assertions library)
    testImplementation 'com.google.truth:truth:1.1.4'
    androidTestImplementation 'com.google.truth:truth:1.1.4'

    // Compose
    def composeBom = platform("androidx.compose:compose-bom:2024.06.00")
    implementation composeBom
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
}