plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id("kotlin-parcelize")
    alias(libs.plugins.navigation)
    id("kotlin-kapt")
}

android {
    namespace 'com.elif.emarket'
    compileSdk 36

    defaultConfig {
        applicationId "com.elif.emarket"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Layout
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // Material Design
    implementation "com.google.android.material:material:1.12.0"

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    implementation("androidx.fragment:fragment-ktx:1.6.2")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.11.0"

    // Gson Converter
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"

    // OkHttp Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    implementation("io.coil-kt:coil:2.4.0")

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.5"

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Coroutines Core
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"

    // Coroutines Android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.6"

    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"
}